name: Sync C++ Defines

on:
  schedule:
    - cron: '0 0 * * *'  # 每天UTC 0点运行
  workflow_dispatch:  # 允许手动触发

jobs:
  extract-headers:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout current repository (for script and destination)
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Clone Repository A
      run: |
        # 克隆A仓库到repo-a目录
        git clone https://github.com/C14147/RedPandaIDE.git repo-a
        
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'
        
    - name: Run header extraction script
      run: |
        python defs_gen.py ./repo-a ./ -o
        
    - name: Configure Git
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        
    - name: Check for changes
      id: check_changes
      run: |
        if [[ -n $(git status --porcelain) ]]; then
          echo "changes=true" >> $GITHUB_OUTPUT
        else
          echo "changes=false" >> $GITHUB_OUTPUT
        fi
        
    - name: Commit and push changes
      if: steps.check_changes.outputs.changes == 'true'
      run: |
        rm -rf repo-a
        # set orgin url
        git remote set-url origin "https://github.com/C14147/RedPandaIDE-defs.git"
        git add ./
        git commit -m "Update defines"
        git push origin main
